<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Tweetonica</title>
    <link href="css/ui/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="css/style.css?v2" rel="stylesheet" type="text/css" media="screen"/>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/favicon.png" rel="icon" type="image/png"/>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/scripts.js?v2"></script>
</head>
<body>
<div class="layout">
    <!-- header -->
    <div id="header">
        <div id="loginbox">
            <div id="loggedin" style="display:none">
                <a href="javascript:;" id="currentuserurl" target="_blank"><span id="currentuser"></span></a> | <a href="javascript:;" id="logoutbutton">Log out</a>
            </div>
            <div id="loggedout">
                <a href="javascript:;" id="loginbutton">Log In</a>
            </div>
        </div>
        <div id="menubar">
            <div class="clear">
                <a href="about.html" class="menu act"><span>about</span></a>
                <a href="/" class="menu"><span>my groups</span></a>
                <a href="faq.html" class="menu"><span>faq</span></a>
                <a href="contact.html" class="menu"><span>contacts</span></a>
            </div>
        </div>
        <div class="logo"><h1><a href="http://www.tweetonica.com/">Tweetonica</a></h1></div>        
    </div>
    <!-- content -->
    <div id="content">  
        <div id="faq" class="page" style="display:none"></div>
        <div id="about" class="page">
            <div class="about">
                <b class="gtop"><b class="gb1"></b><b class="gb2"></b><b class="gb3"></b><b class="gb4"></b></b>
                    <div class="group-box-content">             
                            <h1>About Tweetonica</h1>

                            <p>
                              <b>Tweetonica</b> allows you to manage
                              your <a href="http://twitter.com" target="_blank_">Twitter</a>
                              contacts and organize them into groups. For example:
                              <i>"Colleagues"</i>, <i>"Friends"</i>, <i>"Family"</i>, 
                              <i>"News"</i>, <i>"Celebrities"</i>, etc.
                            </p>

                            <p>
                              Each group gets its own RSS feed which you can add
                              to your favorite RSS reader such as
                              <a href="http://reader.google.com" target="_blank">Google Reader</a>,
                              <a href="http://www.newsgator.com/INDIVIDUALS/NETNEWSWIRE/" target="_blank">NetNewsWire</a> or 
                              <a href="http://www.newsgator.com/individuals/feeddemon/default.aspx" target="_blank">FeedDemon</a>. 
                              You can click on the RSS icon to
                              add a feed to your reader or you can import all your
                              group feeds at once using the OPML file we provide.
                            </p>

                            <p>
                              This unique approach helps you to combat the Twitter
                              infromation explosion and easily follow thousands of
                              people without missing important updates. For example
                              you may read updates from your close friends several
                              times throughout the day, but check tweets from other
                              people once per day.
                            </p>

                            <p>
                              Not only do we help to organize your tweets into groups
                              - we also make it easier for you to read
                              them. Unlike the twitter web interface we try to display the full
                              depth of information embedded in tweets. If
                              somebody tweets an image or video using popular services
                              such as YFrog, YouTube, Twitpic or Mobypic we will
                              show you a clickable thumbnails or the embedded video
                              player. All URLs are converted into links. Hash
                              tags, user mentions (e.g. <i>@tweetonica</i>) and stock
                              symbols (e.g. <i>$AAPL</i>) are also converted into links.
                            </p>

                            <p>
                              A word about security: Tweetonica is
                              using <a href="http://en.wikipedia.org/wiki/OAuth"
                              target="_blank">OAuth</a>, so we never ask for your
                              twitter password. You will be redirected to the
                              Twitter.com web site and there you will be authenticated there
                              to give Tweetonica permission to access your
                              account. You can always revoke this permission
                              anytime you want from Twitter web site.  All RSS and
                              OPML feeds we generate are password protected.
                            </p>

                            <p>
                              Tweetonica is developed
                              by <a href="http://www.codeminders.com/">Codeminders</a>
                              and completely free for you. Codeminders is a Web 2.0
                              consulting company and we would love to help you
                              with your next project!
                            </p>

                            <p>
                              Tweetonica is currently in Beta. We have many ideas
                              for new features and site improvements. Please do
                              tell us what do you think - we are listening!
                            </p>

                    </div>
                <b class="gbottom"><b class="gb4"></b><b class="gb3"></b><b class="gb2"></b><b class="gb1"></b></b> 
            </div>
        </div>
        <div id="contact" class="page" style="display:none"></div>
    </div>
    <!-- footer -->
    <div id="footer" class="footer">
        <div class="copy">&copy; 2009 <a href="http://www.codeminders.com" target="_blank">Codeminders</a>. All rights reserved.</div>
        <div class="bmenu">
            <a href="about.html">About</a>&nbsp;&nbsp;|&nbsp;
            <a href="/">My Groups</a>&nbsp;&nbsp;|&nbsp;
            <a href="faq.html">FAQ</a>&nbsp;&nbsp;|&nbsp;
            <a href="contact.html">Contact Tweetonica</a>
        </div> 
    </div>
    <div id="staticpage"></div>

</div>
</body>
</html>